{
    "name": "autocomplete-api",
    "version": "1.0",
    "description": "This API is an autocomplete handler to use with a data dictionary and rendering a json file",
    "main": "index.js",
    "author": "Simon Jacquemin",
    "repository": {
        "type": "git",
        "url": "https://github.com/Echoes-88/autocomplete"
    },
    "keywords": [
        "autocomplete",
        "dictionary",
        "node js",
        "api"
    ],
    "homepage": "https://github.com/Echoes-88/autocomplete/blob/master/README.md"
}
